# product

./: README.md  pom.xml
src/main/java/it/mongo/repository/: Application.java  Profiles.java
src/main/java/it/mongo/repository/document/: Customer.java  Product.java  Utenti.java
src/main/java/it/mongo/repository/dto/: CustomerDto.java  ProductDto.java  Utenti.java
src/main/java/it/mongo/repository/exception/: ControllerException.java  ErrorMessage.java  ServiceRestException.java
src/main/java/it/mongo/repository/persistence/: ProductRepository.java  UtentiRepository.java
src/main/java/it/mongo/repository/rest/controller/: ProductController.java
src/main/java/it/mongo/repository/security/: CustomUserDetailsService.java  JWTWebSecurityConfig.java  JwtConfig.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  MessageConfig.java  UserConfig.java  Utenti.java
src/main/java/it/mongo/repository/service/: ProductService.java
src/main/java/it/mongo/repository/service/impl/: ProductServiceImpl.java
src/main/java/it/mongo/repository/utils/: Mapper.java
src/main/resources/: application.properties  banner.txt
src/test/java/it/mongo/repository/: ApplicationTest.java
src/test/java/it/mongo/repository/persistence/: ProductRepositoryTest.java
src/test/resources/: application.properties
