spring.profiles.active = application



spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = prodotti

gestuser.srvUrl=http://localhost:8081/auth/userid/

sicurezza.uri=/auth
sicurezza.refresh=/refresh
sicurezza.header=Authorization
sicurezza.prefix=Bearer
sicurezza.expiration=86400
sicurezza.secret=123_Stella





